{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["es2017"],
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015"
  }
}
